<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Gerenciador">
        <meta name="author" content="Evandro Luis">
        <link href="./static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="icon" href="./static/img/ufsm.png">        
        <title>Gerenciador Atividades - Home</title>        
    </head>
    <body>
        <div class="container">  <!--container responsável pelo menu-->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>          			
                        </button>
                        <a class="navbar-brand">Gerenciador Atividades</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="./?p=home">
                                    <span class="glyphicon glyphicon-home" aria-hidden="true">  Home</span>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                   aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"
                                                                                 aria-hidden="true">  Atividade</span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./?p=atividade">Inserir nova atividade</a></li>
                                    <li><a href="./?p=alteraAtividade">Excluir Atividade</a></li>                                                                    
                                    <li role="separator" class="divider"></li>
                                    <li><a href="./?p=edicao">Edições</a></li>                                                                      
                                </ul>
                            </li>                           
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                   aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"
                                                                                 aria-hiden="true"> Usuário</span><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="./?p=usuario">Inserir Usuário</a></li>
                                    <li><a href="./?p=alteraUsuario">Editar Usuário</a></li>                                                                        
                                    <li><a href="./?p=alteraUsuario&a=del">Excluir Usuário</a></li>                                    
                                </ul>
                            </li>
                            <li>
                                <a href="./?p=index">
                                    <span class="glyphicon glyphicon-off" aria-hiden="true"> Sair</span>
                                </a>
                            </li>                            
                        </ul>        
                    </div>
                </div>
            </nav>
        </div> 