<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Gerenciador">
        <meta name="author" content="Evandro Luis">
        <title>Gerenciador Atividades - Login</title>        
        <link rel="icon" href="./static/img/ufsm.png">
        <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        </br></br></br></br></br></br>      
        <div class="container">                                
            <div class="col-md-4 col-md-offset-4">
                <form class="form-signin" method="post" action="?p=processaLogin">	      
                    <img src="./static/img/img.png" class="img-responsive" alt="Responsive image">  
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="form-group">        			
                                <input type="text" id="inputNome" name="nome" class="form-control" placeholder="Login" required autofocus>
                            </div>
                            <div class="form-group">        	
                                <input type="password" id="inputSenha" name="senha" class="form-control" placeholder="Password" required>
                            </div>
                            <button class="btn btn-primary btn-block" type="submit">Entrar</button>
                        </div>                
                    </div>
                </form>
            </div>
        </div> 
    </body>
</html>